# GitHubCommits

app/: build.gradle
app/src/androidTest/java/com/pissay/gitcommitlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pissay/gitcommitlist/Adapters/: CustomRecyclerAdapterForListOfCustomersByLoans.java
app/src/main/java/com/pissay/gitcommitlist/interfaces/: ServerCallback.java
app/src/main/java/com/pissay/gitcommitlist/macros/: Macros.java
app/src/main/java/com/pissay/gitcommitlist/models/: Author.java  Commit.java  GitModel.java  GitModelData.java
app/src/main/java/com/pissay/gitcommitlist/network/: Constants.java  FileDownloader.java  GsonRequest.java  MultiPartRequest.java  RequestManager.java
app/src/main/java/com/pissay/gitcommitlist/uiactivities/: MainActivity.java
app/src/main/java/com/pissay/gitcommitlist/uiframework/: GitBaseActivity.java  GitFragmentBaseClass.java
app/src/main/res/drawable/: progress_style.xml
app/src/main/res/layout/: activity_main.xml  lead_list_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pissay/gitcommitlist/: ExampleUnitTest.java
